01 21 01 01 01 01 01 01 0a 00 00 00 00 00 00 00 |.!..............| # Signature: 01 21 01 01 01 01 01 01 (8 bytes), Length: 0a 00 00 00 00 00 00 00  (8 bytes)
01 ef 03 00 00 00 00 00 00 01 00 00 00 01 00 00 |................| # Expect Response: 01 (1 byte), Command: ef 03 00 00  (4 bytes), Return Code: 00 00 00 00  (4 bytes), Reserved: 01 00 00 00  (4 bytes)
00 01 11 01 01 01 01 02 01 01 00 01 21 01 01 01 |............!...| # Ending chars: 01 00 00 00 (4 bytes).   Flag=01
01 01 01 c7 39 00 00 00 00 00 00 00 e9 03 00 00 |....9...........| # Signature: 01 21 01 01 01 01 01 01 (8 bytes), Length: c7 39 00 00 00 00 00 00 (8 bytes), Expect Response: 00 (1 byte), Command: e9 03 00 00  (4 bytes), Return Code:  (4 bytes), Reserv$
01 00 00 00 02 00 00 00 01 00 00 00 01 11 01 01 |................| # Return Code: 01 00 00 00 (4 bytes), Reserved: 02 00 00 00 (4 bytes), Ending chars: 01 00 00 00 (4 bytes).   Flag=02
01 01 02 01 01 0c 12 6c 6f 63 61 6c 5f 70 65 65 |.......local_pee|
72 6c 69 73 74 5f 6e 65 77 8c e9 03 10 03 61 64 |rlist_new.....ad|
72 0c 08 04 61 64 64 72 0c 08 04 6d 5f 69 70 06 |r...addr...m_ip.|
5f d8 aa 53 06 6d 5f 70 6f 72 74 07 a0 46 04 74 |_..S.m_port..F.t|
79 70 65 08 01 02 69 64 05 cd a6 43 fc e2 cd b7 |ype...id...C....|
bc 0c 70 72 75 6e 69 6e 67 5f 73 65 65 64 06 83 |..pruning_seed..|
01 00 00 08 72 70 63 5f 70 6f 72 74 07 a9 46 10 |....rpc_port..F.|
03 61 64 72 0c 08 04 61 64 64 72 0c 08 04 6d 5f |.adr...addr...m_|
69 70 06 d9 5b 2f 8e 06 6d 5f 70 6f 72 74 07 a0 |ip..[/..m_port..|
46 04 74 79 70 65 08 01 02 69 64 05 e0 bd 11 4a |F.type...id....J|
20 b3 5f 93 14 72 70 63 5f 63 72 65 64 69 74 73 | ._..rpc_credits|
5f 70 65 72 5f 68 61 73 68 06 cc cc 0c 00 08 72 |_per_hash......r|
70 63 5f 70 6f 72 74 07 a9 46 08 03 61 64 72 0c |pc_port..F..adr.|
08 04 61 64 64 72 0c 08 04 6d 5f 69 70 06 d4 11 |..addr...m_ip...|
5b c7 06 6d 5f 70 6f 72 74 07 a0 46 04 74 79 70 |[..m_port..F.typ|   (...)
